---

- hosts: all
  tasks:
    - name: dynamic group
      group_by: 
        key: os_{{ ansible_distribution }}

- hosts: os_Ubuntu
  tasks:
    - name: update repertory
      shell: apt-get update

- hosts: os_CentOS
  tasks:
    - name: update repertory
      shell: yum clean all && yum makecache fast